# IdentityManagerDotNet

./: .gitignore  IdentityManagerDotNet.sln  README.md
IdentityManagerDotNet/: IdentityManagerDotNet.csproj  Program.cs  Startup.cs  appsettings.json
IdentityManagerDotNet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityManagerDotNet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityManagerDotNet/Models/: ErrorViewModel.cs
IdentityManagerDotNet/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs
IdentityManagerDotNet/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
IdentityManagerDotNet/Services/: EmailSender.cs  IEmailSender.cs
IdentityManagerDotNet/Views/: _ViewImports.cshtml
IdentityManagerDotNet/Views/Account/: Login.cshtml
IdentityManagerDotNet/Views/Home/: Contact.cshtml
IdentityManagerDotNet/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IdentityManagerDotNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  ManageController.cs
IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer/Migrations/: 20170926174141_Initial.Designer.cs  20170926174141_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20170926174240_Initial.Designer.cs  20170926174240_Initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20170926174221_Initial.Designer.cs  20170926174221_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityManagerDotNet/: IdentityManagerDotNet.csproj  Program.cs  Startup.cs  app.db  appsettings.json  src.csproj  tempkey.rsa
src/IdentityManagerDotNet/Attributes/: SecurityHeadersAttribute.cs
src/IdentityManagerDotNet/Controllers/: AccountController.cs  AccountController_QuickStart.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/IdentityManagerDotNet/Data/: ApplicationDbContext.cs
src/IdentityManagerDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityManagerDotNet/Data/Migrations/IdentityServer/ConfigurationDb/: 20170919051258_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170919051258_InitialIdentityServerConfigurationDbMigration.cs  (+1 more)
src/IdentityManagerDotNet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/IdentityManagerDotNet/Migrations/: 20170920001851_InitialConfigurationDbContext.Designer.cs  20170920001851_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityManagerDotNet/Migrations/ApplicationDb/: 20170920020703_Initial.Designer.cs  20170920020703_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityManagerDotNet/Migrations/PersistedGrantDb/: 20170920001916_InitialPersistedGrantDbContext.Designer.cs  20170920001916_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityManagerDotNet/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/IdentityManagerDotNet/Models/Account/: AccountOptions.cs  ExternalLoginViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginViewModel_old.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/IdentityManagerDotNet/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityManagerDotNet/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityManagerDotNet/Models/Grants/: GrantsViewModel.cs
src/IdentityManagerDotNet/Models/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/IdentityManagerDotNet/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdentityManagerDotNet/Quickstart/Account/: AccountController.cs
src/IdentityManagerDotNet/Services/: AccountService.cs  ConsentService.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/IdentityManagerDotNet/Views/: _ViewImports.cshtml
src/IdentityManagerDotNet/Views/Account/: Login.cshtml
src/IdentityManagerDotNet/Views/Home/: About.cshtml
src/IdentityManagerDotNet/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
src/IdentityManagerDotNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityManagerDotNet/wwwroot/css/: site.css  site.min.css
(+6 files in other folders)
